ArtistSqlLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtistSqlLite.MainPage">
    <VerticalStackLayout Padding="20">
        <Entry x:Name="nameEntryField" Placeholder="Full Name" Margin="0,0,0,10"/>
        <DatePicker x:Name="dobEntryField" Format="yyyy-MM-dd" Margin="0,0,0,10"/>
        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Text="Is Active" VerticalOptions="Center" Margin="10,0,0,0"/>
            <Switch x:Name="isActiveSwitch" VerticalOptions="Center"/>           
        </HorizontalStackLayout>
        <Entry x:Name="salaryEntryField" Placeholder="Monthly Income" Keyboard="Numeric" Margin="0,0,0,10"/>
        <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" Margin="0,0,0,20"/>

        <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ArtistName}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding BirthDate, StringFormat='Birth Date: {0:yyyy-MM-dd}'}"/>
                            <Label Text="{Binding IsActive, StringFormat='Active: {0}'}"/>
                            <Label Text="{Binding Salary, StringFormat='Salary: ${0:N2}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>